# AppSmartLearn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appsmartlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsmartlearn/: ActivityImgVocab.java  ActivityLogIn.java  ActivityNormalVocabList.java  ActivitySignUp.java  CategoryModel.java  FirebaseLesson.java  FirebaseNormalVocab.java  Home.java  HomeAdapter.java  HomePage.java  LessonListActivity.java  LessonRecycleView.java  MainActivity.java  ModelImageVocab.java  ModelLesson.java  ModelNormalVocab.java  Model_User.java  NormalVocabRecycleView.java  Question.java  QuestionActivity.java  ScoreActivity.java  SetItemadminAdapter.java  SetsActivity.java  SetsAdapter.java  ViewImageVocab.java
app/src/main/res/drawable/: ic_dropdown.xml  ic_home.xml  ic_progress.xml  round_corner.xml  vien.xml  vienlesson.xml
app/src/main/res/layout/: activity_home.xml  activity_home_page.xml  activity_img_vocab.xml  activity_lesson_list.xml  activity_log_in.xml  activity_main.xml  activity_normal_vocab_list.xml  activity_question.xml  activity_score.xml  activity_sets.xml  activity_sign_up.xml  cat_item_layout.xml  img_vocab_item.xml  item_categoryadmin.xml  lesson_list_item.xml  loading_progressbar.xml  nav_header.xml  normal_vocab_list_item.xml  set_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/appsmartlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
